spring.main.banner-mode=off


## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/mfe?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update